\newcommand*{\Width}{3.0}
\newcommand*{\Height}{2.0}
\tikzstyle{block} = [draw, minimum width=\Width cm, minimum height=\Height cm, anchor=south west, text width=2cm, align=center]
\begin{tikzpicture}[>=stealth]
%coordinates
\coordinate (orig)   at (0,0);
\coordinate (nSi)    at (2,7.5);
\coordinate (nS1)    at (2,4.5);
\coordinate (nSL)    at (2,1);
\coordinate (pSi1)   at (5.5,8.5);
\coordinate (pSi2)   at (5.5,7);
\coordinate (pSi3)   at (1.5,7);
\coordinate (pSi4)   at (1.5,6);
\coordinate (pS11)   at (5.5,5.5);
\coordinate (pS12)   at (5.5,4);
\coordinate (pS13)   at (1.5,4);
\coordinate (pS14)   at (1.5,3.5);
\coordinate (pS15)   at (1.5,3);
\coordinate (pS16)   at (1.5,2.5);
\coordinate (pPI)    at (0,9);
\coordinate (pB)     at (0,8.5);
\coordinate (pBi)    at (1,8.5);
\coordinate (pB1)    at (1,5.5);
\coordinate (pBL1)   at (1,3.5);
\coordinate (pBL2)   at (1,3);
\coordinate (pBL)    at (1,2);
\coordinate (pTP)    at (0,5);
\coordinate (pTP1)   at (0.5,5);
\coordinate (pTPL1)  at (0.5,3.5);
\coordinate (pTPL2)  at (0.5,3);
\coordinate (pTPL)   at (0.5,1.5);
\coordinate (pP)     at (6,2);

%nodes
\node[block] (Si) at (nSi) {Step 1\\(Init)};
\node[block] (S1) at (nS1) {Step 2};
\node[block] (SL) at (nSL) {Step L};

\node (nPI) at (pPI) {$ \pi $};
\node (nB) at (pB) {$ B(o_k) $};
\node (nTP) at (pTP) {$ TP $};
\node (nP) at (pP) {$ P $};

\path[fill] (pBi) circle[radius=1pt] (pB1) circle[radius=1pt];
\path[fill] (pTP1) circle[radius=1pt];

\draw[->] (nPI) -- ($(nSi) + (0,1.5)$);
\draw[->] (nB) -- ($(nSi) + (0,1)$);
\draw[->] (pBi) -- (pB1) -- ($(nS1) + (0,1)$);
\draw (pB1) -- (pBL1);
\draw[dotted] (pBL1) -- (pBL2);
\draw[->] (pBL2) -- (pBL) -- ($(nSL) + (0,1)$);
\draw[->] (nTP) -- ($(nS1) + (0,0.5)$);
\draw (pTP1) -- (pTPL1);
\draw[dotted] (pTPL1) -- (pTPL2);
\draw[->] (pTPL2) -- (pTPL) -- ($(nSL) + (0,0.5)$);

\draw[->] ($(nSi) + (\Width,1)$) -- (pSi1) -- (pSi2) -- (pSi3) -- (pSi4) -- ($(nS1) + (0,1.5)$);
\draw ($(nS1) + (\Width,1)$) -- (pS11) -- (pS12) -- (pS13) -- (pS14);
\draw[dotted] (pS14) -- (pS15);
\draw[->] (pS15) -- (pS16) -- ($(nSL) + (0,1.5)$);
\draw[->] ($(nSL) + (\Width,1)$) -- (nP);

\end{tikzpicture}
