\newcommand*{\Width}{2.5}
\newcommand*{\Height}{1.5}
\tikzstyle{block} = [draw, minimum width=\Width cm, minimum height=\Height cm, anchor=south west, text width=2cm, align=center]
\begin{tikzpicture}[>=stealth]
%coordinates
\coordinate (orig)   at (0,0);
\coordinate (nMul)   at (1,1);
\coordinate (nReg)   at (5,1);
\coordinate (pPI)    at (0,2);
\coordinate (pB)     at (0,1.5);
\coordinate (pA)     at (8.5,1.75);

%nodes
\node[block] (Mul) at (nMul) {Mul};
\node[block] (Reg) at (nReg) {Reg};

\node (nPI) at (pPI) {$ \pi_i $};
\node (nB) at (pB) {$ b_i(o_k) $};
\node (nA) at (pA) {$ \alpha_i $};

\draw[->] (nPI) -- ($(nMul) + (0,1)$);
\draw[->] (nB) -- ($(nMul) + (0,0.5)$);
\draw[->] ($(nMul) + (\Width,0.75)$) -- ($(nReg) + (0,0.75)$);
\draw[->] ($(nReg) + (\Width,0.75)$) -- (nA);

\end{tikzpicture}
